/*
 * generated by Xtext
 */
package maxim.zaks.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import maxim.zaks.flatBuffers.*
import java.util.regex.Pattern

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class FlatBuffersGenerator implements IGenerator {
	
	var csGenerator = new CSharpGenerator()
	var swiftGenerator = new EagerSwiftGenerator()
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val schema = resource.contents.head as Schema
		var fileName = resource.URI.lastSegment.split(Pattern.quote(".")).get(0)
		fsa.generateFile(fileName + '.swift', swiftGenerator.generate(schema))
		fsa.generateFile(fileName + '.cs', csGenerator.generate(schema))
	}
}
