'('=43
')'=44
','=45
'.'=46
':'=40
';'=31
'='=42
'['=47
']'=48
'attribute'=32
'bit_flags'=55
'bool'=18
'byte'=22
'double'=20
'enum'=49
'false'=51
'file_extension'=34
'file_identifier'=33
'float'=19
'force_align'=54
'include'=36
'int'=26
'long'=28
'namespace'=35
'nested_flatbuffer'=56
'original_order'=53
'root_type'=30
'short'=24
'string'=21
'struct'=37
'table'=41
'true'=52
'ubyte'=23
'uint'=27
'ulong'=29
'union'=50
'ushort'=25
'{'=38
'}'=39
RULE_ANY_OTHER=17
RULE_DECIMAL=12
RULE_DEPRECTED_ATTRIBUTE=8
RULE_HASH_ATTRIBUTE=4
RULE_HEX=10
RULE_ID=9
RULE_ID_ATTRIBUTE=5
RULE_INT=11
RULE_KEY_ATTRIBUTE=7
RULE_ML_COMMENT=14
RULE_REQUIRED_ATTRIBUTE=6
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
