'('=33
')'=35
','=34
'.'=56
':'=28
';'=19
'='=30
'['=40
']'=41
'attribute'=20
'bit_flags'=38
'bool'=42
'byte'=48
'double'=44
'enum'=46
'false'=31
'file_extension'=22
'file_identifier'=21
'float'=43
'force_align'=37
'include'=24
'int'=52
'long'=54
'namespace'=23
'nested_flatbuffer'=39
'original_order'=36
'root_type'=18
'short'=50
'string'=45
'struct'=25
'table'=29
'true'=32
'ubyte'=49
'uint'=53
'ulong'=55
'union'=47
'ushort'=51
'{'=26
'}'=27
RULE_ANY_OTHER=17
RULE_DECIMAL=13
RULE_DEPRECTED_ATTRIBUTE=6
RULE_HASH_ATTRIBUTE=10
RULE_HEX=12
RULE_ID=4
RULE_ID_ATTRIBUTE=7
RULE_INT=8
RULE_KEY_ATTRIBUTE=11
RULE_ML_COMMENT=14
RULE_REQUIRED_ATTRIBUTE=9
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
