Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: maxim.zaks.flattBuffers
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: maxim.zaks.flattBuffers; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: maxim.zaks,
 maxim.zaks.services,
 maxim.zaks.flatBuffers,
 maxim.zaks.flatBuffers.impl,
 maxim.zaks.flatBuffers.util,
 maxim.zaks.serializer,
 maxim.zaks.parser.antlr,
 maxim.zaks.parser.antlr.internal,
 maxim.zaks.validation,
 maxim.zaks.scoping,
 maxim.zaks.generator,
 maxim.zaks.formatting
